# NetSDK_Demo

./: Release-ReadMe.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/netsdk/activity/: AlarmControlActivity.java  AlarmListenActivity.java  AlarmPushActivity.java  CapturePictureActivity.java  DeviceControlActivity.java  DeviceSearchActivity.java  DownLoadRecordFileActivity.java  FileBrowserActivity.java  FunctionListActivity.java  IPLoginActivity.java  InitDevAccountActivity.java  LivePreviewActivity.java  LivePreviewDoubleChannelActivity.java  MainActivity.java  MarkRecordActivity.java  P2PLoginActivity.java  PlaybackActivity.java  RealLoadPictureActivity.java  TalkActivity.java  TrafficAllowListActivity.java  VideoTalkActivity.java  WIFIConfigurationActivity.java
app/src/main/java/com/company/netsdk/activity/APConfig/: ApConfigActivity.java  ApIPLoginActivity.java  ApSearchWLANListActivity.java
app/src/main/java/com/company/netsdk/common/: EMFCMMSGService.java  EMFCMTokenRefreshService.java  FaceRecognition.java  NetSDKLib.java  PTZControl.java  PushHelper.java  SCADA.java  TestInterfaceActivity.java  ToolKits.java  TrafficAllowListInfo.java  TrafficAllowListInputDialog.java
app/src/main/java/com/company/netsdk/module/: AlarmListenModule.java  AlarmPushModule.java  CapturePictureModule.java  DeviceControlModule.java  DownLoadRecordFileModule.java  EncodeModule.java  IPLoginModule.java  LivePreviewDoubleChannelModule.java  LivePreviewModule.java  P2PLoginModule.java  PlayBackModule.java  RealLoadPictureModule.java  TalkModule.java  TrafficAllowListModule.java
app/src/main/java/com/company/netsdk/zxing/activity/: CaptureActivity.java
app/src/main/res/layout/: activity_download_record_file.xml  activity_main.xml  activity_real_load_picture.xml  activity_traffic_allow_list.xml  traffic_allow_list_input_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
inetsdk/: build.gradle
inetsdk/src/main/java/com/company/NetSDK/: ALARM_AUDIO_ANOMALY.java  (+840 more)
