<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lingber.mycontrol.datagridview.DataGridView
        android:id="@+id/datagridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="285dp"
        app:dividerSize="2"
        app:row_height="100"
        app:show_header="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_weight="2.5"
            android:text="添加信息" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="2.5"
            android:text="修改信息" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_delete"
            android:layout_weight="2.5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:text="删除信息" />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="2.5"
            android:text="清空信息" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:gravity="left">

        <EditText
            android:id="@+id/input_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/btn_query"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_weight="3"
            android:text="查询" />
    </LinearLayout>

</RelativeLayout>